{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "course-facilities.gl.joinmc.link",
          "assigned_srv": "course-facilities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "33a69494-24b6-4640-bd73-029e236f1715",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14674,
          "port_start": 14673,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T18:04:19.768872Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "87c28f6d-16af-4218-a01c-152b191f740a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5631c4e5-71d1-4140-a8ea-25a40e0bd3c4",
          "agent_name": "from-key-29b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
